<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-unidadeAritmetica: UnidadeAritmetica</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-instrucaoADD(): void
-instrucaoSUB(): void
-instrucaoDIV(): void
-instrucaoMUL(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UnidadeControle</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>581.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>198.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>581.0</double>
     <double>198.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-regInRight: int
-regInLeft: int
-regOut: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ADD(): void
+SUB(): void
+DIV(): void
+MUL(): void
+setLeft(register: int): void
+setRight(register: int): void
+getOut(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UnidadeAritmetica</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>249.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>157.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>249.0</double>
     <double>157.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
