<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-ula : unidadeAritmetica;
-io: GerenciadorDispositivos
-mem: Memoria
-reg: Registradores</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+UnidadeControle()
-incrementaIC()
+clearRegs()
-decode()
-execute()
-fetch()
-salvaDados(int dado1, int dado2);
-instrucaoADD()
-instrucaoDIV()
-instrucaoGD()
-instrucaoHM()
-instrucaoJN()
-instrucaoJP()
-instrucaoJZ()
-instrucaoLD()
-instrucaoLV()
-instrucaoMD()
-instrucaoMUL()
-instrucaoOS()
-instrucaoPD()
-instrucaoRS()
-instrucaoSC()
-instrucaoSUB()
+obterRegs()
+resume()
+start()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UnidadeControle
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>42.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>42.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-Registradores: registradores</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+void soma();
+void subtrai();
+void multiplica();
+void divide();
+void salvaDado1( int word);
+void salvaDado2( int word);
+void getResultado();</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>unidadeAritmetica
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>577.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>124.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>577.0</double>
     <double>124.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
